<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPNETMVC5ModelStoreContainer" CdmEntityContainer="ASPNETMVC5">
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="ASPNETMVC5Model.Estatu">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="ASPNETMVC5Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Id_Persona_Tipo" ColumnName="Id_Persona_Tipo" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona_Tipo">
      <EntityTypeMapping TypeName="ASPNETMVC5Model.Persona_Tipo">
        <MappingFragment StoreEntitySet="Persona_Tipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vConsultaPersonas">
      <EntityTypeMapping TypeName="ASPNETMVC5Model.vConsultaPersona">
        <MappingFragment StoreEntitySet="vConsultaPersona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Id_Persona_Tipo" ColumnName="Id_Persona_Tipo" />
          <ScalarProperty Name="Tipo_Descripcion" ColumnName="Tipo_Descripcion" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Estatus_Descripcion" ColumnName="Estatus_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="ASPNETMVC5Model.Store.fncConsultaPersonaPorId" FunctionImportName="fncConsultaPersonaPorId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPNETMVC5Model.fncConsultaPersonaPorId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Id_Persona_Tipo" ColumnName="Id_Persona_Tipo" />
          <ScalarProperty Name="Tipo_Descripcion" ColumnName="Tipo_Descripcion" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Estatus_Descripcion" ColumnName="Estatus_Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ASPNETMVC5Model.Store.fncConsultaPersonaPorNombres" FunctionImportName="fncConsultaPersonaPorNombres">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPNETMVC5Model.fncConsultaPersonaPorNombres_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Id_Persona_Tipo" ColumnName="Id_Persona_Tipo" />
          <ScalarProperty Name="Tipo_Descripcion" ColumnName="Tipo_Descripcion" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Estatus_Descripcion" ColumnName="Estatus_Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ASPNETMVC5Model.Store.fncConsultaPersonaPorNombresYApellidos" FunctionImportName="fncConsultaPersonaPorNombresYApellidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPNETMVC5Model.fncConsultaPersonaPorNombresYApellidos_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Id_Persona_Tipo" ColumnName="Id_Persona_Tipo" />
          <ScalarProperty Name="Tipo_Descripcion" ColumnName="Tipo_Descripcion" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Estatus_Descripcion" ColumnName="Estatus_Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>