<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPNETMVC5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fncConsultaPersonaPorId_Result">
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Id_Persona_Tipo" Type="Int32" />
    <Property Name="Tipo_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Estatus" Type="Byte" />
    <Property Name="Estatus_Descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fncConsultaPersonaPorNombres_Result">
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Id_Persona_Tipo" Type="Int32" />
    <Property Name="Tipo_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Estatus" Type="Byte" />
    <Property Name="Estatus_Descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fncConsultaPersonaPorNombresYApellidos_Result">
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Id_Persona_Tipo" Type="Int32" />
    <Property Name="Tipo_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Estatus" Type="Byte" />
    <Property Name="Estatus_Descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </ComplexType>
  <EntityType Name="Estatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Persona_Estatus" FromRole="Estatus" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Id_Persona_Tipo" Type="Int32" />
    <Property Name="Id_Estatus" Type="Byte" />
    <NavigationProperty Name="Estatu" Relationship="Self.FK_Persona_Estatus" FromRole="Persona" ToRole="Estatus" />
    <NavigationProperty Name="Persona_Tipo" Relationship="Self.FK_Persona_Persona_Tipo" FromRole="Persona" ToRole="Persona_Tipo" />
  </EntityType>
  <EntityType Name="Persona_Tipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Persona_Persona_Tipo" FromRole="Persona_Tipo" ToRole="Persona" />
  </EntityType>
  <EntityType Name="vConsultaPersona">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Estatus_Descripcion" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Id_Persona_Tipo" Type="Int32" />
    <Property Name="Tipo_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Estatus" Type="Byte" />
    <Property Name="Estatus_Descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Persona_Estatus">
    <End Role="Estatus" Type="Self.Estatu" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Id_Estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Persona_Tipo">
    <End Role="Persona_Tipo" Type="Self.Persona_Tipo" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona_Tipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Id_Persona_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASPNETMVC5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estatus" EntityType="Self.Estatu" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="Persona_Tipo" EntityType="Self.Persona_Tipo" />
    <EntitySet Name="vConsultaPersonas" EntityType="Self.vConsultaPersona" />
    <AssociationSet Name="FK_Persona_Estatus" Association="Self.FK_Persona_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Persona_Tipo" Association="Self.FK_Persona_Persona_Tipo">
      <End Role="Persona_Tipo" EntitySet="Persona_Tipo" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <FunctionImport Name="fncConsultaPersonaPorId" IsComposable="true" ReturnType="Collection(ASPNETMVC5Model.fncConsultaPersonaPorId_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fncConsultaPersonaPorNombres" IsComposable="true" ReturnType="Collection(ASPNETMVC5Model.fncConsultaPersonaPorNombres_Result)">
      <Parameter Name="Nombres" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fncConsultaPersonaPorNombresYApellidos" IsComposable="true" ReturnType="Collection(ASPNETMVC5Model.fncConsultaPersonaPorNombresYApellidos_Result)">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>